*,
*::after,
*::before {
  box-sizing: border-box;
}

#root {
  width: 100%;
  margin: 0 auto;
  padding: 1rem 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.page-header {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.header-img {
  flex-shrink: 0;
  min-width: 80px;
  height: 128px;
  object-fit: cover;
}

.search-menu {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid gray;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.search-input {
  flex-grow: 1;
}

.list {
  min-width: 380px;
  max-width: 800px;
  margin: 0 auto;
}

.item {
  border: 1px dotted grey;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.item-title {
  margin: 0;
  font-size: 1.3rem;
  background-color: white;
  color: black;
  padding: 6px;
  margin-bottom: 10px;
  align-self: stretch;
  opacity: 0.8;
  border-radius: 5px;
  box-shadow: 2px 3px 10px 0px rgba(128, 128, 128, 0.6);
}

.item p {
  margin: 0;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}
.field-label {
  min-width: 200px;
  text-align: right;
  color: wheat;
}

.field-text {
  font-weight: 600;
}

.container {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
.search-content-spinner {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
